AUTH0_CLIENT_ID=CRdqay4hYX0j7jqfIUe5s1yex6KaaENX
AUTH0_CLIENT_SECRET=_IeBvtU4gYZFgGIeqvuEFjtRk3wh7y1cpLBE6cwv80dn34UqValf5ijUjjJd_aqh
AUTH0_DOMAIN=nikita-rails.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/auth/auth0/callback
